export const TLC_FACTORS = {
    "5912": { loanFactor: "0.20", CCFactor: "11" },
    "5661": { loanFactor: "0.20", CCFactor: "11" },
    "5921": { loanFactor: "0.20", CCFactor: "11" },
    "5499": { loanFactor: "0.20", CCFactor: "11" },
    "5411": { loanFactor: "0.20", CCFactor: "11" },
    "5944": { loanFactor: "0.20", CCFactor: "11" },
    "5999": { loanFactor: "0.20", CCFactor: "11" },
    "5993": { loanFactor: "0.20", CCFactor: "11" },
    "5712": { loanFactor: "0.20", CCFactor: "11" },
    "5719": { loanFactor: "0.20", CCFactor: "11" },
    "5651": { loanFactor: "0.20", CCFactor: "11" },
    "5422": { loanFactor: "0.20", CCFactor: "11" },
    "5533": { loanFactor: "0.20", CCFactor: "11" },
    "5310": { loanFactor: "0.20", CCFactor: "11" },
    "5691": { loanFactor: "0.20", CCFactor: "11" },
    "5251": { loanFactor: "0.20", CCFactor: "11" },
    "5261": { loanFactor: "0.20", CCFactor: "11" },
    "5992": { loanFactor: "0.20", CCFactor: "11" },
    "5940": { loanFactor: "0.20", CCFactor: "11" },
    "5621": { loanFactor: "0.20", CCFactor: "11" },
    "5399": { loanFactor: "0.20", CCFactor: "11" },
    "5211": { loanFactor: "0.20", CCFactor: "11" },
    "5942": { loanFactor: "0.20", CCFactor: "11" },
    "5983": { loanFactor: "0.20", CCFactor: "11" },
    "5941": { loanFactor: "0.20", CCFactor: "11" },
    "5541": { loanFactor: "0.20", CCFactor: "11" },
    "5311": { loanFactor: "0.20", CCFactor: "11" },
    "5732": { loanFactor: "0.20", CCFactor: "11" },
    "5532": { loanFactor: "0.20", CCFactor: "11" },
    "5945": { loanFactor: "0.20", CCFactor: "11" },
    "5711": { loanFactor: "0.20", CCFactor: "11" },
    "5699": { loanFactor: "0.20", CCFactor: "11" },
    "5542": { loanFactor: "0.20", CCFactor: "11" },
    "5714": { loanFactor: "0.20", CCFactor: "11" },
    "5995": { loanFactor: "0.20", CCFactor: "11" },
    "5655": { loanFactor: "0.20", CCFactor: "11" },
    "5977": { loanFactor: "0.20", CCFactor: "11" },
    "5200": { loanFactor: "0.20", CCFactor: "11" },
    "5975": { loanFactor: "0.20", CCFactor: "11" },
    "5947": { loanFactor: "0.20", CCFactor: "11" },
    "5713": { loanFactor: "0.20", CCFactor: "11" },
    "5976": { loanFactor: "0.20", CCFactor: "11" },
    "5611": { loanFactor: "0.20", CCFactor: "11" },
    "5641": { loanFactor: "0.20", CCFactor: "11" },
    "5733": { loanFactor: "0.20", CCFactor: "11" },
    "5948": { loanFactor: "0.20", CCFactor: "11" },
    "5949": { loanFactor: "0.20", CCFactor: "11" },
    "5231": { loanFactor: "0.20", CCFactor: "11" },
    "5631": { loanFactor: "0.20", CCFactor: "11" },
    "5964": { loanFactor: "0.20", CCFactor: "11" },
    "5722": { loanFactor: "0.20", CCFactor: "11" },
    "5946": { loanFactor: "0.20", CCFactor: "11" },
    "5994": { loanFactor: "0.20", CCFactor: "11" },
    "5931": { loanFactor: "0.20", CCFactor: "11" },
    "5441": { loanFactor: "0.20", CCFactor: "11" },
    "5451": { loanFactor: "0.20", CCFactor: "11" },
    "5599": { loanFactor: "0.20", CCFactor: "11" },
    "5943": { loanFactor: "0.20", CCFactor: "11" },
    "5551": { loanFactor: "0.20", CCFactor: "11" },
    "5561": { loanFactor: "0.20", CCFactor: "11" },
    "5971": { loanFactor: "0.20", CCFactor: "11" },
    "5950": { loanFactor: "0.20", CCFactor: "11" },
    "5331": { loanFactor: "0.20", CCFactor: "11" },
    "5969": { loanFactor: "0.20", CCFactor: "11" },
    "5970": { loanFactor: "0.20", CCFactor: "11" },
    "5697": { loanFactor: "0.20", CCFactor: "11" },
    "5718": { loanFactor: "0.20", CCFactor: "11" },
    "5734": { loanFactor: "0.20", CCFactor: "11" },
    "5735": { loanFactor: "0.20", CCFactor: "11" },
    "5681": { loanFactor: "0.20", CCFactor: "11" },
    "5698": { loanFactor: "0.20", CCFactor: "11" },
    "5932": { loanFactor: "0.20", CCFactor: "11" },
    "5935": { loanFactor: "0.20", CCFactor: "11" },
    "5972": { loanFactor: "0.20", CCFactor: "11" },
    "5990": { loanFactor: "0.20", CCFactor: "11" },
    "5996": { loanFactor: "0.20", CCFactor: "11" },
    "6001": { loanFactor: "0.20", CCFactor: "11" },
    "6002": { loanFactor: "0.20", CCFactor: "11" },
    "5991": { loanFactor: "0.20", CCFactor: "11" },
    "5812": { loanFactor: "0.20", CCFactor: "11" },
    "5814": { loanFactor: "0.20", CCFactor: "11" },
    "5813": { loanFactor: "0.20", CCFactor: "11" },
    "5811": { loanFactor: "0.20", CCFactor: "11" },
    "7011": { loanFactor: "0.25", CCFactor: "11" },
    "7033": { loanFactor: "0.25", CCFactor: "11" },
    "7032": { loanFactor: "0.25", CCFactor: "11" },
    "7230": { loanFactor: "0.25", CCFactor: "11" },
    "5172": { loanFactor: "0.15", CCFactor: "11" },
    "5094": { loanFactor: "0.15", CCFactor: "11" },
    "5111": { loanFactor: "0.15", CCFactor: "11" },
    "5013": { loanFactor: "0.15", CCFactor: "11" },
    "5099": { loanFactor: "0.15", CCFactor: "11" },
    "5193": { loanFactor: "0.15", CCFactor: "11" },
    "5065": { loanFactor: "0.15", CCFactor: "11" },
    "5045": { loanFactor: "0.15", CCFactor: "11" },
    "5039": { loanFactor: "0.15", CCFactor: "11" },
    "5122": { loanFactor: "0.15", CCFactor: "11" },
    "5085": { loanFactor: "0.15", CCFactor: "11" },
    "5198": { loanFactor: "0.15", CCFactor: "11" },
    "5046": { loanFactor: "0.15", CCFactor: "11" },
    "5137": { loanFactor: "0.15", CCFactor: "11" },
    "5047": { loanFactor: "0.15", CCFactor: "11" },
    "5192": { loanFactor: "0.15", CCFactor: "11" },
    "5044": { loanFactor: "0.15", CCFactor: "11" },
    "5131": { loanFactor: "0.15", CCFactor: "11" },
    "5169": { loanFactor: "0.15", CCFactor: "11" },
    "5072": { loanFactor: "0.15", CCFactor: "11" },
    "5074": { loanFactor: "0.15", CCFactor: "11" },
    "7538": { loanFactor: "0.15", CCFactor: "11" },
    "8099": { loanFactor: "0.15", CCFactor: "11" },
    "5462": { loanFactor: "0.15", CCFactor: "11" },
    "5511": { loanFactor: "0.15", CCFactor: "11" },
    "9399": { loanFactor: "0.15", CCFactor: "11" },
    "0742": { loanFactor: "0.15", CCFactor: "11" },
    "8042": { loanFactor: "0.15", CCFactor: "11" },
    "9311": { loanFactor: "0.15", CCFactor: "11" },
    "7299": { loanFactor: "0.15", CCFactor: "11" },
    "4111": { loanFactor: "0.15", CCFactor: "11" },
    "4812": { loanFactor: "0.15", CCFactor: "11" },
    "8021": { loanFactor: "0.15", CCFactor: "11" },
    "8043": { loanFactor: "0.15", CCFactor: "11" },
    "7523": { loanFactor: "0.15", CCFactor: "11" },
    "8011": { loanFactor: "0.15", CCFactor: "11" },
    "7996": { loanFactor: "0.15", CCFactor: "11" },
    "8062": { loanFactor: "0.15", CCFactor: "11" },
    "7399": { loanFactor: "0.15", CCFactor: "11" },
    "1740": { loanFactor: "0.15", CCFactor: "11" },
    "7999": { loanFactor: "0.15", CCFactor: "11" },
    "1731": { loanFactor: "0.15", CCFactor: "11" },
    "5571": { loanFactor: "0.15", CCFactor: "11" },
    "7542": { loanFactor: "0.15", CCFactor: "11" },
    "4722": { loanFactor: "0.15", CCFactor: "11" },
    "7991": { loanFactor: "0.15", CCFactor: "11" },
    "7922": { loanFactor: "0.15", CCFactor: "11" },
    "8299": { loanFactor: "0.15", CCFactor: "11" },
    "4789": { loanFactor: "0.15", CCFactor: "11" },
    "4214": { loanFactor: "0.15", CCFactor: "11" },
    "8911": { loanFactor: "0.15", CCFactor: "11" },
    "1799": { loanFactor: "0.15", CCFactor: "11" },
    "6399": { loanFactor: "0.15", CCFactor: "11" },
    "7512": { loanFactor: "0.15", CCFactor: "11" },
    "7622": { loanFactor: "0.15", CCFactor: "11" },
    "4900": { loanFactor: "0.15", CCFactor: "11" },
    "1750": { loanFactor: "0.15", CCFactor: "11" },
    "1761": { loanFactor: "0.15", CCFactor: "11" },
    "7531": { loanFactor: "0.15", CCFactor: "11" },
    "1711": { loanFactor: "0.15", CCFactor: "11" },
    "0763": { loanFactor: "0.15", CCFactor: "11" },
    "7372": { loanFactor: "0.15", CCFactor: "11" },
    "7394": { loanFactor: "0.15", CCFactor: "11" },
    "7221": { loanFactor: "0.15", CCFactor: "11" },
    "7298": { loanFactor: "0.15", CCFactor: "11" },
    "7832": { loanFactor: "0.15", CCFactor: "11" },
    "2741": { loanFactor: "0.15", CCFactor: "11" },
    "7349": { loanFactor: "0.15", CCFactor: "11" },
    "7992": { loanFactor: "0.15", CCFactor: "11" },
    "8999": { loanFactor: "0.15", CCFactor: "11" },
    "7699": { loanFactor: "0.15", CCFactor: "11" },
    "7998": { loanFactor: "0.15", CCFactor: "11" },
    "8071": { loanFactor: "0.15", CCFactor: "11" },
    "0780": { loanFactor: "0.15", CCFactor: "11" },
    "4225": { loanFactor: "0.15", CCFactor: "11" },
    "6012": { loanFactor: "0.15", CCFactor: "11" },
    "6513": { loanFactor: "0.15", CCFactor: "11" },
    "7276": { loanFactor: "0.15", CCFactor: "11" },
    "7997": { loanFactor: "0.15", CCFactor: "11" },
    "8031": { loanFactor: "0.15", CCFactor: "11" },
    "8734": { loanFactor: "0.15", CCFactor: "11" },
    "4582": { loanFactor: "0.15", CCFactor: "11" },
    "7217": { loanFactor: "0.15", CCFactor: "11" },
    "7338": { loanFactor: "0.15", CCFactor: "11" },
    "7549": { loanFactor: "0.15", CCFactor: "11" },
    "7995": { loanFactor: "0.15", CCFactor: "11" },
    "7333": { loanFactor: "0.15", CCFactor: "11" },
    "4468": { loanFactor: "0.15", CCFactor: "11" },
    "7519": { loanFactor: "0.15", CCFactor: "11" },
    "7941": { loanFactor: "0.15", CCFactor: "11" },
    "2842": { loanFactor: "0.15", CCFactor: "11" },
    "7210": { loanFactor: "0.15", CCFactor: "11" },
    "7251": { loanFactor: "0.15", CCFactor: "11" },
    "7297": { loanFactor: "0.15", CCFactor: "11" },
    "7379": { loanFactor: "0.15", CCFactor: "11" },
    "5521": { loanFactor: "0.15", CCFactor: "11" },
    "8041": { loanFactor: "0.15", CCFactor: "11" },
    "1771": { loanFactor: "0.15", CCFactor: "11" },
    "2791": { loanFactor: "0.15", CCFactor: "11" },
    "4112": { loanFactor: "0.15", CCFactor: "11" },
    "7211": { loanFactor: "0.15", CCFactor: "11" },
    "7216": { loanFactor: "0.15", CCFactor: "11" },
    "7261": { loanFactor: "0.15", CCFactor: "11" },
    "7311": { loanFactor: "0.15", CCFactor: "11" },
    "7395": { loanFactor: "0.15", CCFactor: "11" },
    "7534": { loanFactor: "0.15", CCFactor: "11" },
    "7629": { loanFactor: "0.15", CCFactor: "11" },
    "7641": { loanFactor: "0.15", CCFactor: "11" },
    "7911": { loanFactor: "0.15", CCFactor: "11" },
    "7933": { loanFactor: "0.15", CCFactor: "11" },
    "8101": { loanFactor: "0.15", CCFactor: "11" },
    "8249": { loanFactor: "0.15", CCFactor: "11" },
    "8398": { loanFactor: "0.15", CCFactor: "11" },
    default: { loanFactor: "0.15", CCFactor: "11" },
} as const

export type TlcMccCodes = keyof typeof TLC_FACTORS
